{
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "@types/ioredis": "^4.28.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0",
    "@neondatabase/serverless": "^1.0.2",
    "bullmq": "^5.63.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "ioredis": "^5.8.2",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  }
}
